FROM openjdk:11.0.16-slim
USER root

ENV http_proxy=http://proxy.jec.ac.jp:8080/
ENV HTTP_PROXY=http://proxy.jec.ac.jp:8080/
ENV https_proxy=http://proxy.jec.ac.jp:8080/
ENV HTTPS_PROXY=http://proxy.jec.ac.jp:8080/
RUN apt-get update
RUN apt-get -y install locales && \
    localedef -f UTF-8 -i ja_JP ja_JP.UTF-8
RUN apt-get -y install zip unzip
ENV LANG ja_JP.UTF-8
ENV LANGUAGE ja_JP:ja
ENV LC_ALL ja_JP.UTF-8
ENV TZ JST-9
ENV TERM xterm
RUN echo "/usr/bin/.real_java -Dfile.encoding=UTF-8 \$*" > /usr/bin/java
RUN echo "/usr/bin/javac -encoding UTF-8 \$*" > /usr/bin/javacu
RUN echo "/usr/bin/javac -encoding Shift_JIS \$*" > /usr/bin/javacs
RUN echo "/usr/bin/javac -encoding ascii \$*" > /usr/bin/javaca
RUN chmod 777 /usr/bin/java*
