FROM python:3.10.9-slim
USER root

RUN apt-get update
RUN apt-get -y install locales && \
    localedef -f UTF-8 -i ja_JP ja_JP.UTF-8
RUN apt-get -y install zip unzip
ENV LANG ja_JP.UTF-8
ENV LANGUAGE ja_JP:ja
ENV LC_ALL ja_JP.UTF-8
ENV TZ JST-9
ENV TERM xterm
ENV https_proxy=http://proxy.jec.ac.jp:8080/
ENV HTTPS_PROXY=http://proxy.jec.ac.jp:8080/
ENV HTTP_PROXY=http://proxy.jec.ac.jp:8080/
ENV http_proxy=http://proxy.jec.ac.jp:8080/

RUN apt-get install -y vim less
RUN pip install --upgrade pip
RUN pip install --upgrade setuptools
RUN pip install Matplotlib==3.5.2
RUN pip install NumPy==1.22.4
RUN pip install scikit-learn==1.1.1
RUN pip install pandas==1.4.2
RUN pip install SciPy==1.8.1
