# Grpc

./: .gitignore
DockerFiles/: build.sh  clang-ubuntu  php7.4
DockerFiles/Recruitment/: java11.0.16slim  python3.10.9slim
DockerFiles/clang/: clang  clang-ubuntusbin
DockerFiles/java/: .java11.0.16slim.swp  java17
DockerFiles/php/: php
DockerFiles/python/: python3.10.9
GrpcClient/: Command.cs  Comparison.cs  DiffMatchPatch.cs  ExecContainer.cs  Program.cs  grpcClient.csproj  nohup.out
GrpcClient/ExecuteFiles/manualjava110/: container.sh
GrpcClient/Models/: AutoContainerArguments.cs  ManualContainerArguments.cs  StandardCmd.cs
GrpcClient/PreparationFiles/clang/: container.sh
GrpcClient/PreparationFiles/java17/data/: HelloWorld.java
GrpcClient/PreparationFiles/python3/: container.sh
GrpcClient/Protos/: docker.proto
GrpcClient/bashfile/: container.sh  cpExecuteFolder.sh  mkdirExecuteFolder.sh  rmExecuteFolder.sh
GrpcClient/bashfile/clangbk/: container.sh
GrpcClient/bashfile/clangbk/data/: HelloWorldsjis.c
GrpcClient/bashfile/clangbk/data/files/: func1.c  main01.c
GrpcClient/bashfile/java11bk/data/: HelloWorldsjis.java  test.txt
GrpcClient/bashfile/java17/data/: a.txt
GrpcClient/bashfile/phpbk/: container.sh
GrpcClient/bashfile/python3/: container.sh
GrpcClient/bashfile/python3bk/: container.sh
GrpcEClientAuto/: GrpcEClient.csproj  Program.cs
GrpcEClientAuto/Protos/: docker.proto  (+1 more)
GrpcEClientManual/: GrpcEClient.csproj  ManualExecute.cs  Program.cs
GrpcServer/: DockerContoroller.cs  Program.cs  Startup.cs  grpcServer.csproj  nohup.out
GrpcServer/Models/: AutoExecuteContainer.cs  ManualEx2Client.cs  ManualExecuteContainer.cs  ManualExecuteRequestClient.cs
GrpcServer/Properties/: launchSettings.json
GrpcServer/Protos/: docker.proto
GrpcServer/Services/: DockerService.cs
(+25 files in other folders)
